os: linux
language: csharp
solution: NL2ControlPanel.sln
mono: none
dotnet: 3.1.201

jobs:
  include:
    - os: linux
    - arch: amd64
    - dist: xenial
    - os: linux
    - arch: arm64
    - dist: debian
    
script:
  - dotnet restore
  - dotnet build
