language: csharp
mono: latest
solution: NL2ControlPanel.sln
install:
  - nuget # lets get version number
  - nuget restore NL2ControlPanel.sln -Verbosity detailed
  - nuget update NL2ControlPanel.sln -Verbosity detailed
