jobs:
  include:
    - os: linux
    dist: xenial
    - os: linux
    dist: debian

language: csharp
solution: NL2ControlPanel.sln
mono: none
dotnet: latest

script:
  - dotnet restore
  - dotnet build
  
